{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Blueprint",
  "author": "",
  "files": [
    {
      "projectID": 377835,
      "fileID": 4658371,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4427279,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 665532,
      "fileID": 3963982,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4649851,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4058121,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4749590,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4572719,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4572724,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633414,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 4134668,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4702913,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4670083,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 317756,
      "fileID": 4031460,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4689234,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3845449,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750361,
      "required": true
    },
    {
      "projectID": 440468,
      "fileID": 3922119,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555748,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4744978,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749598,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4661833,
      "required": true
    },
    {
      "projectID": 876129,
      "fileID": 4708849,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4712861,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 4015317,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4568476,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715266,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4103096,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4686627,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4735300,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 4727693,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4572737,
      "required": true
    },
    {
      "projectID": 652113,
      "fileID": 4010590,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4503995,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4748795,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4659779,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940455,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505310,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4757597,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609500,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721055,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 4610263,
      "required": true
    }
  ],
  "overrides": "overrides"
}